server {
    listen 80;

    server_name localhost;

         location /api/books/ {
            proxy_pass http://books-api:8080/books/;
            proxy_set_header Host $host;

            # proxy_set_header X-Forwarded-For $remote_addr;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_cache_bypass $http_upgrade;
        }

        location /api/books {
            proxy_pass http://books-api:8080/books;
            proxy_set_header Host $host;
        }
}